out.println("							  <option value=\"\" selected=\"selected\"></option>");
out.println("							  <option value=\"Afghanistan\" data-alternative-spellings=\"AF ÿßŸ?ÿ∫ÿßŸÜÿ≥ÿ™ÿßŸÜ\">Afghanistan</option>");
out.println("							  <option value=\"√Öland Islands\" data-alternative-spellings=\"AX Aaland Aland\" data-relevancy-booster=\"0.5\">√Öland Islands</option>");
out.println("							  <option value=\"Albania\" data-alternative-spellings=\"AL\">Albania</option>");
out.println("							  <option value=\"Algeria\" data-alternative-spellings=\"DZ ÿßŸÑÿ¨ÿ≤ÿßÿ¶ÿ±\">Algeria</option>");
out.println("							  <option value=\"American Samoa\" data-alternative-spellings=\"AS\" data-relevancy-booster=\"0.5\">American Samoa</option>");
out.println("							  <option value=\"Andorra\" data-alternative-spellings=\"AD\" data-relevancy-booster=\"0.5\">Andorra</option>");
out.println("							  <option value=\"Angola\" data-alternative-spellings=\"AO\">Angola</option>");
out.println("							  <option value=\"Anguilla\" data-alternative-spellings=\"AI\" data-relevancy-booster=\"0.5\">Anguilla</option>");
out.println("							  <option value=\"Antarctica\" data-alternative-spellings=\"AQ\" data-relevancy-booster=\"0.5\">Antarctica</option>");
out.println("							  <option value=\"Antigua And Barbuda\" data-alternative-spellings=\"AG\" data-relevancy-booster=\"0.5\">Antigua And Barbuda</option>");
out.println("							  <option value=\"Argentina\" data-alternative-spellings=\"AR\">Argentina</option>");
out.println("							  <option value=\"Armenia\" data-alternative-spellings=\"AM ’Ä’°’µ’°’Ω’ø’°’∂\">Armenia</option>");
out.println("							  <option value=\"Aruba\" data-alternative-spellings=\"AW\" data-relevancy-booster=\"0.5\">Aruba</option>");
out.println("							  <option value=\"Australia\" data-alternative-spellings=\"AU\" data-relevancy-booster=\"1.5\">Australia</option>");
out.println("							  <option value=\"Austria\" data-alternative-spellings=\"AT √ñsterreich Osterreich Oesterreich \">Austria</option>");
out.println("							  <option value=\"Azerbaijan\" data-alternative-spellings=\"AZ\">Azerbaijan</option>");
out.println("							  <option value=\"Bahamas\" data-alternative-spellings=\"BS\">Bahamas</option>");
out.println("							  <option value=\"Bahrain\" data-alternative-spellings=\"BH ÿßŸÑÿ®ÿ≠ÿ±ŸäŸÜ\">Bahrain</option>");
out.println("							  <option value=\"Bangladesh\" data-alternative-spellings=\"BD ‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ‡¶¶‡ßá‡¶∂\" data-relevancy-booster=\"2\">Bangladesh</option>");
out.println("							  <option value=\"Barbados\" data-alternative-spellings=\"BB\">Barbados</option>");
out.println("							  <option value=\"Belarus\" data-alternative-spellings=\"BY –ë–µ–ª–∞—Ä—É—?—å\">Belarus</option>");
out.println("							  <option value=\"Belgium\" data-alternative-spellings=\"BE Belgi√´ Belgie Belgien Belgique\" data-relevancy-booster=\"1.5\">Belgium</option>");
out.println("							  <option value=\"Belize\" data-alternative-spellings=\"BZ\">Belize</option>");
out.println("							  <option value=\"Benin\" data-alternative-spellings=\"BJ\">Benin</option>");
out.println("							  <option value=\"Bermuda\" data-alternative-spellings=\"BM\" data-relevancy-booster=\"0.5\">Bermuda</option>");
out.println("							  <option value=\"Bhutan\" data-alternative-spellings=\"BT ‡§≠‡•Ç‡§ü‡§æ‡§®\">Bhutan</option>");
out.println("							  <option value=\"Bolivia\" data-alternative-spellings=\"BO\">Bolivia</option>");
out.println("							  <option value=\"Bonaire, Sint Eustatius and Saba\" data-alternative-spellings=\"BQ\">Bonaire, Sint Eustatius and Saba</option>");
out.println("							  <option value=\"Bosnia and Herzegovina\" data-alternative-spellings=\"BA BiH Bosna i Hercegovina –ë–æ—?–Ω–∞ –∏ –•–µ—Ä—Ü–µ–≥–æ–≤–∏–Ω–∞\">Bosnia and Herzegovina</option>");
out.println("							  <option value=\"Botswana\" data-alternative-spellings=\"BW\">Botswana</option>");
out.println("							  <option value=\"Bouvet Island\" data-alternative-spellings=\"BV\">Bouvet Island</option>");
out.println("							  <option value=\"Brazil\" data-alternative-spellings=\"BR Brasil\" data-relevancy-booster=\"2\">Brazil</option>");
out.println("							  <option value=\"British Indian Ocean Territory\" data-alternative-spellings=\"IO\">British Indian Ocean Territory</option>");
out.println("							  <option value=\"Brunei Darussalam\" data-alternative-spellings=\"BN\">Brunei Darussalam</option>");
out.println("							  <option value=\"Bulgaria\" data-alternative-spellings=\"BG –ë—ä–ª–≥–∞—Ä–∏—?\">Bulgaria</option>");
out.println("							  <option value=\"Burkina Faso\" data-alternative-spellings=\"BF\">Burkina Faso</option>");
out.println("							  <option value=\"Burundi\" data-alternative-spellings=\"BI\">Burundi</option>");
out.println("							  <option value=\"Cambodia\" data-alternative-spellings=\"KH ·ûÄ·ûò·üí·ûñ·ûª·ûá·û∂\">Cambodia</option>");
out.println("							  <option value=\"Cameroon\" data-alternative-spellings=\"CM\">Cameroon</option>");
out.println("							  <option value=\"Canada\" data-alternative-spellings=\"CA\" data-relevancy-booster=\"2\">Canada</option>");
out.println("							  <option value=\"Cape Verde\" data-alternative-spellings=\"CV Cabo\">Cape Verde</option>");
out.println("							  <option value=\"Cayman Islands\" data-alternative-spellings=\"KY\" data-relevancy-booster=\"0.5\">Cayman Islands</option>");
out.println("							  <option value=\"Central African Republic\" data-alternative-spellings=\"CF\">Central African Republic</option>");
out.println("							  <option value=\"Chad\" data-alternative-spellings=\"TD ÿ™ÿ¥ÿßÿØ‚Äé Tchad\">Chad</option>");
out.println("							  <option value=\"Chile\" data-alternative-spellings=\"CL\">Chile</option>");
out.println("							  <option value=\"China\" data-relevancy-booster=\"3.5\" data-alternative-spellings=\"CN Zhongguo Zhonghua Peoples Republic ‰∏≠ÂõΩ/‰∏≠Â?é\">China</option>");
out.println("							  <option value=\"Christmas Island\" data-alternative-spellings=\"CX\" data-relevancy-booster=\"0.5\">Christmas Island</option>");
out.println("							  <option value=\"Cocos (Keeling) Islands\" data-alternative-spellings=\"CC\" data-relevancy-booster=\"0.5\">Cocos (Keeling) Islands</option>");
out.println("							  <option value=\"Colombia\" data-alternative-spellings=\"CO\">Colombia</option>");
out.println("							  <option value=\"Comoros\" data-alternative-spellings=\"KM ÿ¨ÿ≤ÿ± ÿßŸÑŸÇŸÖÿ±\">Comoros</option>");
out.println("							  <option value=\"Congo\" data-alternative-spellings=\"CG\">Congo</option>");
out.println("							  <option value=\"Congo, the Democratic Republic of the\" data-alternative-spellings=\"CD Congo-Brazzaville Repubilika ya Kongo\">Congo, the Democratic Republic of the</option>");
out.println("							  <option value=\"Cook Islands\" data-alternative-spellings=\"CK\" data-relevancy-booster=\"0.5\">Cook Islands</option>");
out.println("							  <option value=\"Costa Rica\" data-alternative-spellings=\"CR\">Costa Rica</option>");
out.println("							  <option value=\"C√¥te d'Ivoire\" data-alternative-spellings=\"CI Cote dIvoire\">C√¥te d'Ivoire</option>");
out.println("							  <option value=\"Croatia\" data-alternative-spellings=\"HR Hrvatska\">Croatia</option>");
out.println("							  <option value=\"Cuba\" data-alternative-spellings=\"CU\">Cuba</option>");
out.println("							  <option value=\"Cura√ßao\" data-alternative-spellings=\"CW Curacao\">Cura√ßao</option>");
out.println("							  <option value=\"Cyprus\" data-alternative-spellings=\"CY Œöœ?œÄœ?ŒøœÇ K√Ωpros Kƒ±brƒ±s\">Cyprus</option>");
out.println("							  <option value=\"Czech Republic\" data-alternative-spellings=\"CZ ƒåesk√° Ceska\">Czech Republic</option>");
out.println("							  <option value=\"Denmark\" data-alternative-spellings=\"DK Danmark\" data-relevancy-booster=\"1.5\">Denmark</option>");
out.println("							  <option value=\"Djibouti\" data-alternative-spellings=\"DJ ÿ¨Ÿäÿ®Ÿàÿ™Ÿä‚Äé Jabuuti Gabuuti\">Djibouti</option>");
out.println("							  <option value=\"Dominica\" data-alternative-spellings=\"DM Dominique\" data-relevancy-booster=\"0.5\">Dominica</option>");
out.println("							  <option value=\"Dominican Republic\" data-alternative-spellings=\"DO\">Dominican Republic</option>");
out.println("							  <option value=\"Ecuador\" data-alternative-spellings=\"EC\">Ecuador</option>");
out.println("							  <option value=\"Egypt\" data-alternative-spellings=\"EG\" data-relevancy-booster=\"1.5\">Egypt</option>");
out.println("							  <option value=\"El Salvador\" data-alternative-spellings=\"SV\">El Salvador</option>");
out.println("							  <option value=\"Equatorial Guinea\" data-alternative-spellings=\"GQ\">Equatorial Guinea</option>");
out.println("							  <option value=\"Eritrea\" data-alternative-spellings=\"ER ÿ•ÿ±ÿ™ÿ±Ÿäÿß ·ä§·à≠·âµ·à´\">Eritrea</option>");
out.println("							  <option value=\"Estonia\" data-alternative-spellings=\"EE Eesti\">Estonia</option>");
out.println("							  <option value=\"Ethiopia\" data-alternative-spellings=\"ET ·ä¢·âµ·ãÆ·åµ·ã´\">Ethiopia</option>");
out.println("							  <option value=\"Falkland Islands (Malvinas)\" data-alternative-spellings=\"FK\" data-relevancy-booster=\"0.5\">Falkland Islands (Malvinas)</option>");
out.println("							  <option value=\"Faroe Islands\" data-alternative-spellings=\"FO F√∏royar F√¶r√∏erne\" data-relevancy-booster=\"0.5\">Faroe Islands</option>");
out.println("							  <option value=\"Fiji\" data-alternative-spellings=\"FJ Viti ‡§´‡§º‡§ø‡§ú‡•Ä\">Fiji</option>");
out.println("							  <option value=\"Finland\" data-alternative-spellings=\"FI Suomi\">Finland</option>");
out.println("							  <option value=\"France\" data-alternative-spellings=\"FR R√©publique fran√ßaise\" data-relevancy-booster=\"2.5\">France</option>");
out.println("							  <option value=\"French Guiana\" data-alternative-spellings=\"GF\">French Guiana</option>");
out.println("							  <option value=\"French Polynesia\" data-alternative-spellings=\"PF Polyn√©sie fran√ßaise\">French Polynesia</option>");
out.println("							  <option value=\"French Southern Territories\" data-alternative-spellings=\"TF\">French Southern Territories</option>");
out.println("							  <option value=\"Gabon\" data-alternative-spellings=\"GA R√©publique Gabonaise\">Gabon</option>");
out.println("							  <option value=\"Gambia\" data-alternative-spellings=\"GM\">Gambia</option>");
out.println("							  <option value=\"Georgia\" data-alternative-spellings=\"GE ·É°·É?·É•·É?·É†·Éó·Éï·Éî·Éö·É?\">Georgia</option>");
out.println("							  <option value=\"Germany\" data-alternative-spellings=\"DE Bundesrepublik Deutschland\" data-relevancy-booster=\"3\">Germany</option>");
out.println("							  <option value=\"Ghana\" data-alternative-spellings=\"GH\">Ghana</option>");
out.println("							  <option value=\"Gibraltar\" data-alternative-spellings=\"GI\" data-relevancy-booster=\"0.5\">Gibraltar</option>");
out.println("							  <option value=\"Greece\" data-alternative-spellings=\"GR ŒïŒªŒªŒ¨Œ¥Œ±\" data-relevancy-booster=\"1.5\">Greece</option>");
out.println("							  <option value=\"Greenland\" data-alternative-spellings=\"GL gr√∏nland\" data-relevancy-booster=\"0.5\">Greenland</option>");
out.println("							  <option value=\"Grenada\" data-alternative-spellings=\"GD\">Grenada</option>");
out.println("							  <option value=\"Guadeloupe\" data-alternative-spellings=\"GP\">Guadeloupe</option>");
out.println("							  <option value=\"Guam\" data-alternative-spellings=\"GU\">Guam</option>");
out.println("							  <option value=\"Guatemala\" data-alternative-spellings=\"GT\">Guatemala</option>");
out.println("							  <option value=\"Guernsey\" data-alternative-spellings=\"GG\" data-relevancy-booster=\"0.5\">Guernsey</option>");
out.println("							  <option value=\"Guinea\" data-alternative-spellings=\"GN\">Guinea</option>");
out.println("							  <option value=\"Guinea-Bissau\" data-alternative-spellings=\"GW\">Guinea-Bissau</option>");
out.println("							  <option value=\"Guyana\" data-alternative-spellings=\"GY\">Guyana</option>");
out.println("							  <option value=\"Haiti\" data-alternative-spellings=\"HT\">Haiti</option>");
out.println("							  <option value=\"Heard Island and McDonald Islands\" data-alternative-spellings=\"HM\">Heard Island and McDonald Islands</option>");
out.println("							  <option value=\"Holy See (Vatican City State)\" data-alternative-spellings=\"VA\" data-relevancy-booster=\"0.5\">Holy See (Vatican City State)</option>");
out.println("							  <option value=\"Honduras\" data-alternative-spellings=\"HN\">Honduras</option>");
out.println("							  <option value=\"Hong Kong\" data-alternative-spellings=\"HK È¶ôÊ∏Ø\">Hong Kong</option>");
out.println("							  <option value=\"Hungary\" data-alternative-spellings=\"HU Magyarorsz√°g\">Hungary</option>");
out.println("							  <option value=\"Iceland\" data-alternative-spellings=\"IS Island\">Iceland</option>");
out.println("							  <option value=\"India\" data-alternative-spellings=\"IN ‡§≠‡§æ‡§∞‡§§ ‡§ó‡§£‡§∞‡§æ‡§ú‡•?‡§Ø Hindustan\" data-relevancy-booster=\"3\">India</option>");
out.println("							  <option value=\"Indonesia\" data-alternative-spellings=\"ID\" data-relevancy-booster=\"2\">Indonesia</option>");
out.println("							  <option value=\"Iran, Islamic Republic of\" data-alternative-spellings=\"IR ÿß€åÿ±ÿßŸÜ\">Iran, Islamic Republic of</option>");
out.println("							  <option value=\"Iraq\" data-alternative-spellings=\"IQ ÿßŸÑÿπÿ±ÿßŸÇ‚Äé\">Iraq</option>");
out.println("							  <option value=\"Ireland\" data-alternative-spellings=\"IE √âire\" data-relevancy-booster=\"1.2\">Ireland</option>");
out.println("							  <option value=\"Isle of Man\" data-alternative-spellings=\"IM\" data-relevancy-booster=\"0.5\">Isle of Man</option>");
out.println("							  <option value=\"Israel\" data-alternative-spellings=\"IL ÿ•ÿ≥ÿ±ÿßÿ¶ŸäŸÑ ◊ô◊©◊®◊?◊ú\">Israel</option>");
out.println("							  <option value=\"Italy\" data-alternative-spellings=\"IT Italia\" data-relevancy-booster=\"2\">Italy</option>");
out.println("							  <option value=\"Jamaica\" data-alternative-spellings=\"JM\">Jamaica</option>");
out.println("							  <option value=\"Japan\" data-alternative-spellings=\"JP Nippon Nihon Êó•Êú¨\" data-relevancy-booster=\"2.5\">Japan</option>");
out.println("							  <option value=\"Jersey\" data-alternative-spellings=\"JE\" data-relevancy-booster=\"0.5\">Jersey</option>");
out.println("							  <option value=\"Jordan\" data-alternative-spellings=\"JO ÿßŸÑÿ£ÿ±ÿØŸÜ\">Jordan</option>");
out.println("							  <option value=\"Kazakhstan\" data-alternative-spellings=\"KZ “ö–∞–∑–∞“õ—?—Ç–∞–Ω –ö–∞–∑–∞—Ö—?—Ç–∞–Ω\">Kazakhstan</option>");
out.println("							  <option value=\"Kenya\" data-alternative-spellings=\"KE\">Kenya</option>");
out.println("							  <option value=\"Kiribati\" data-alternative-spellings=\"KI\">Kiribati</option>");
out.println("							  <option value=\"Korea, Democratic People's Republic of\" data-alternative-spellings=\"KP North Korea\">Korea, Democratic People's Republic of</option>");
out.println("							  <option value=\"Korea, Republic of\" data-alternative-spellings=\"KR South Korea\" data-relevancy-booster=\"1.5\">Korea, Republic of</option>");
out.println("							  <option value=\"Kuwait\" data-alternative-spellings=\"KW ÿßŸÑŸÉŸàŸäÿ™\">Kuwait</option>");
out.println("							  <option value=\"Kyrgyzstan\" data-alternative-spellings=\"KG –ö—ã—Ä–≥—ã–∑—?—Ç–∞–Ω\">Kyrgyzstan</option>");
out.println("							  <option value=\"Lao People's Democratic Republic\" data-alternative-spellings=\"LA\">Lao People's Democratic Republic</option>");
out.println("							  <option value=\"Latvia\" data-alternative-spellings=\"LV Latvija\">Latvia</option>");
out.println("							  <option value=\"Lebanon\" data-alternative-spellings=\"LB ŸÑÿ®ŸÜÿßŸÜ\">Lebanon</option>");
out.println("							  <option value=\"Lesotho\" data-alternative-spellings=\"LS\">Lesotho</option>");
out.println("							  <option value=\"Liberia\" data-alternative-spellings=\"LR\">Liberia</option>");
out.println("							  <option value=\"Libyan Arab Jamahiriya\" data-alternative-spellings=\"LY ŸÑŸäÿ®Ÿäÿß\">Libyan Arab Jamahiriya</option>");
out.println("							  <option value=\"Liechtenstein\" data-alternative-spellings=\"LI\">Liechtenstein</option>");
out.println("							  <option value=\"Lithuania\" data-alternative-spellings=\"LT Lietuva\">Lithuania</option>");
out.println("							  <option value=\"Luxembourg\" data-alternative-spellings=\"LU\">Luxembourg</option>");
out.println("							  <option value=\"Macao\" data-alternative-spellings=\"MO\">Macao</option>");
out.println("							  <option value=\"Macedonia, The Former Yugoslav Republic Of\" data-alternative-spellings=\"MK –ú–∞–∫–µ–¥–æ–Ω–∏—ò–∞\">Macedonia, The Former Yugoslav Republic Of</option>");
out.println("							  <option value=\"Madagascar\" data-alternative-spellings=\"MG Madagasikara\">Madagascar</option>");
out.println("							  <option value=\"Malawi\" data-alternative-spellings=\"MW\">Malawi</option>");
out.println("							  <option value=\"Malaysia\" data-alternative-spellings=\"MY\">Malaysia</option>");
out.println("							  <option value=\"Maldives\" data-alternative-spellings=\"MV\">Maldives</option>");
out.println("							  <option value=\"Mali\" data-alternative-spellings=\"ML\">Mali</option>");
out.println("							  <option value=\"Malta\" data-alternative-spellings=\"MT\">Malta</option>");
out.println("							  <option value=\"Marshall Islands\" data-alternative-spellings=\"MH\" data-relevancy-booster=\"0.5\">Marshall Islands</option>");
out.println("							  <option value=\"Martinique\" data-alternative-spellings=\"MQ\">Martinique</option>");
out.println("							  <option value=\"Mauritania\" data-alternative-spellings=\"MR ÿßŸÑŸÖŸàÿ±Ÿäÿ™ÿßŸÜŸäÿ©\">Mauritania</option>");
out.println("							  <option value=\"Mauritius\" data-alternative-spellings=\"MU\">Mauritius</option>");
out.println("							  <option value=\"Mayotte\" data-alternative-spellings=\"YT\">Mayotte</option>");
out.println("							  <option value=\"Mexico\" data-alternative-spellings=\"MX Mexicanos\" data-relevancy-booster=\"1.5\">Mexico</option>");
out.println("							  <option value=\"Micronesia, Federated States of\" data-alternative-spellings=\"FM\">Micronesia, Federated States of</option>");
out.println("							  <option value=\"Moldova, Republic of\" data-alternative-spellings=\"MD\">Moldova, Republic of</option>");
out.println("							  <option value=\"Monaco\" data-alternative-spellings=\"MC\">Monaco</option>");
out.println("							  <option value=\"Mongolia\" data-alternative-spellings=\"MN MongŒ≥ol ulus –ú–æ–Ω–≥–æ–ª —É–ª—?\">Mongolia</option>");
out.println("							  <option value=\"Montenegro\" data-alternative-spellings=\"ME\">Montenegro</option>");
out.println("							  <option value=\"Montserrat\" data-alternative-spellings=\"MS\" data-relevancy-booster=\"0.5\">Montserrat</option>");
out.println("							  <option value=\"Morocco\" data-alternative-spellings=\"MA ÿßŸÑŸÖÿ∫ÿ±ÿ®\">Morocco</option>");
out.println("							  <option value=\"Mozambique\" data-alternative-spellings=\"MZ Mo√ßambique\">Mozambique</option>");
out.println("							  <option value=\"Myanmar\" data-alternative-spellings=\"MM\">Myanmar</option>");
out.println("							  <option value=\"Namibia\" data-alternative-spellings=\"NA Namibi√´\">Namibia</option>");
out.println("							  <option value=\"Nauru\" data-alternative-spellings=\"NR Naoero\" data-relevancy-booster=\"0.5\">Nauru</option>");
out.println("							  <option value=\"Nepal\" data-alternative-spellings=\"NP ‡§®‡•á‡§™‡§æ‡§≤\">Nepal</option>");
out.println("							  <option value=\"Netherlands\" data-alternative-spellings=\"NL Holland Nederland\" data-relevancy-booster=\"1.5\">Netherlands</option>");
out.println("							  <option value=\"New Caledonia\" data-alternative-spellings=\"NC\" data-relevancy-booster=\"0.5\">New Caledonia</option>");
out.println("							  <option value=\"New Zealand\" data-alternative-spellings=\"NZ Aotearoa\">New Zealand</option>");
out.println("							  <option value=\"Nicaragua\" data-alternative-spellings=\"NI\">Nicaragua</option>");
out.println("							  <option value=\"Niger\" data-alternative-spellings=\"NE Nijar\">Niger</option>");
out.println("							  <option value=\"Nigeria\" data-alternative-spellings=\"NG Nijeriya Na√≠j√≠r√≠√†\" data-relevancy-booster=\"1.5\">Nigeria</option>");
out.println("							  <option value=\"Niue\" data-alternative-spellings=\"NU\" data-relevancy-booster=\"0.5\">Niue</option>");
out.println("							  <option value=\"Norfolk Island\" data-alternative-spellings=\"NF\" data-relevancy-booster=\"0.5\">Norfolk Island</option>");
out.println("							  <option value=\"Northern Mariana Islands\" data-alternative-spellings=\"MP\" data-relevancy-booster=\"0.5\">Northern Mariana Islands</option>");
out.println("							  <option value=\"Norway\" data-alternative-spellings=\"NO Norge Noreg\" data-relevancy-booster=\"1.5\">Norway</option>");
out.println("							  <option value=\"Oman\" data-alternative-spellings=\"OM ÿπŸÖÿßŸÜ\">Oman</option>");
out.println("							  <option value=\"Pakistan\" data-alternative-spellings=\"PK Ÿæÿß⁄©ÿ≥ÿ™ÿßŸÜ\" data-relevancy-booster=\"2\">Pakistan</option>");
out.println("							  <option value=\"Palau\" data-alternative-spellings=\"PW\" data-relevancy-booster=\"0.5\">Palau</option>");
out.println("							  <option value=\"Palestinian Territory, Occupied\" data-alternative-spellings=\"PS Ÿ?ŸÑÿ≥ÿ∑ŸäŸÜ\">Palestinian Territory, Occupied</option>");
out.println("							  <option value=\"Panama\" data-alternative-spellings=\"PA\">Panama</option>");
out.println("							  <option value=\"Papua New Guinea\" data-alternative-spellings=\"PG\">Papua New Guinea</option>");
out.println("							  <option value=\"Paraguay\" data-alternative-spellings=\"PY\">Paraguay</option>");
out.println("							  <option value=\"Peru\" data-alternative-spellings=\"PE\">Peru</option>");
out.println("							  <option value=\"Philippines\" data-alternative-spellings=\"PH Pilipinas\" data-relevancy-booster=\"1.5\">Philippines</option>");
out.println("							  <option value=\"Pitcairn\" data-alternative-spellings=\"PN\" data-relevancy-booster=\"0.5\">Pitcairn</option>");
out.println("							  <option value=\"Poland\" data-alternative-spellings=\"PL Polska\" data-relevancy-booster=\"1.25\">Poland</option>");
out.println("							  <option value=\"Portugal\" data-alternative-spellings=\"PT Portuguesa\" data-relevancy-booster=\"1.5\">Portugal</option>");
out.println("							  <option value=\"Puerto Rico\" data-alternative-spellings=\"PR\">Puerto Rico</option>");
out.println("							  <option value=\"Qatar\" data-alternative-spellings=\"QA ŸÇÿ∑ÿ±\">Qatar</option>");
out.println("							  <option value=\"R√©union\" data-alternative-spellings=\"RE Reunion\">R√©union</option>");
out.println("							  <option value=\"Romania\" data-alternative-spellings=\"RO Rumania Roumania Rom√¢nia\">Romania</option>");
out.println("							  <option value=\"Russian Federation\" data-alternative-spellings=\"RU Rossiya –†–æ—?—?–∏–π—?–∫–∞—? –†–æ—?—?–∏—?\" data-relevancy-booster=\"2.5\">Russian Federation</option>");
out.println("							  <option value=\"Rwanda\" data-alternative-spellings=\"RW\">Rwanda</option>");
out.println("							  <option value=\"Saint Barth√©lemy\" data-alternative-spellings=\"BL St. Barthelemy\">Saint Barth√©lemy</option>");
out.println("							  <option value=\"Saint Helena\" data-alternative-spellings=\"SH St.\">Saint Helena</option>");
out.println("							  <option value=\"Saint Kitts and Nevis\" data-alternative-spellings=\"KN St.\">Saint Kitts and Nevis</option>");
out.println("							  <option value=\"Saint Lucia\" data-alternative-spellings=\"LC St.\">Saint Lucia</option>");
out.println("							  <option value=\"Saint Martin (French Part)\" data-alternative-spellings=\"MF St.\">Saint Martin (French Part)</option>");
out.println("							  <option value=\"Saint Pierre and Miquelon\" data-alternative-spellings=\"PM St.\">Saint Pierre and Miquelon</option>");
out.println("							  <option value=\"Saint Vincent and the Grenadines\" data-alternative-spellings=\"VC St.\">Saint Vincent and the Grenadines</option>");
out.println("							  <option value=\"Samoa\" data-alternative-spellings=\"WS\">Samoa</option>");
out.println("							  <option value=\"San Marino\" data-alternative-spellings=\"SM RSM Repubblica\">San Marino</option>");
out.println("							  <option value=\"Sao Tome and Principe\" data-alternative-spellings=\"ST\">Sao Tome and Principe</option>");
out.println("							  <option value=\"Saudi Arabia\" data-alternative-spellings=\"SA ÿßŸÑÿ≥ÿπŸàÿØŸäÿ©\">Saudi Arabia</option>");
out.println("							  <option value=\"Senegal\" data-alternative-spellings=\"SN S√©n√©gal\">Senegal</option>");
out.println("							  <option value=\"Serbia\" data-alternative-spellings=\"RS –°—Ä–±–∏—ò–∞ Srbija\">Serbia</option>");
out.println("							  <option value=\"Seychelles\" data-alternative-spellings=\"SC\" data-relevancy-booster=\"0.5\">Seychelles</option>");
out.println("							  <option value=\"Sierra Leone\" data-alternative-spellings=\"SL\">Sierra Leone</option>");
out.println("							  <option value=\"Singapore\" data-alternative-spellings=\"SG Singapura  ‡Æö‡Æø‡Æô‡Ø?‡Æï‡Æ™‡Ø?‡Æ™‡ØÇ‡Æ∞‡Ø? ‡Æï‡Ø?‡Æü‡Æø‡ÆØ‡Æ∞‡Æö‡Ø? Êñ∞Âä†Â?°ÂÖ±ÂíåÂõΩ\">Singapore</option>");
out.println("							  <option value=\"Sint Maarten (Dutch Part)\" data-alternative-spellings=\"SX\">Sint Maarten (Dutch Part)</option>");
out.println("							  <option value=\"Slovakia\" data-alternative-spellings=\"SK Slovensk√° Slovensko\">Slovakia</option>");
out.println("							  <option value=\"Slovenia\" data-alternative-spellings=\"SI Slovenija\">Slovenia</option>");
out.println("							  <option value=\"Solomon Islands\" data-alternative-spellings=\"SB\">Solomon Islands</option>");
out.println("							  <option value=\"Somalia\" data-alternative-spellings=\"SO ÿßŸÑÿµŸàŸÖÿßŸÑ\">Somalia</option>");
out.println("							  <option value=\"South Africa\" data-alternative-spellings=\"ZA RSA Suid-Afrika\">South Africa</option>");
out.println("							  <option value=\"South Georgia and the South Sandwich Islands\" data-alternative-spellings=\"GS\">South Georgia and the South Sandwich Islands</option>");
out.println("							  <option value=\"South Sudan\" data-alternative-spellings=\"SS\">South Sudan</option>");
out.println("							  <option value=\"Spain\" data-alternative-spellings=\"ES Espa√±a\" data-relevancy-booster=\"2\">Spain</option>");
out.println("							  <option value=\"Sri Lanka\" data-alternative-spellings=\"LK ‡∑?‡∑ä‚Ä?‡∂ª‡∑ì ‡∂Ω‡∂Ç‡∂ö‡∑? ‡Æá‡Æ≤‡Æô‡Ø?‡Æï‡Øà Ceylon\">Sri Lanka</option>");
out.println("							  <option value=\"Sudan\" data-alternative-spellings=\"SD ÿßŸÑÿ≥ŸàÿØÿßŸÜ\">Sudan</option>");
out.println("							  <option value=\"Suriname\" data-alternative-spellings=\"SR ‡§∂‡§∞‡•?‡§®‡§Æ‡•? Sarnam Sranangron\">Suriname</option>");
out.println("							  <option value=\"Svalbard and Jan Mayen\" data-alternative-spellings=\"SJ\" data-relevancy-booster=\"0.5\">Svalbard and Jan Mayen</option>");
out.println("							  <option value=\"Swaziland\" data-alternative-spellings=\"SZ weSwatini Swatini Ngwane\">Swaziland</option>");
out.println("							  <option value=\"Sweden\" data-alternative-spellings=\"SE Sverige\" data-relevancy-booster=\"1.5\">Sweden</option>");
out.println("							  <option value=\"Switzerland\" data-alternative-spellings=\"CH Swiss Confederation Schweiz Suisse Svizzera Svizra\" data-relevancy-booster=\"1.5\">Switzerland</option>");
out.println("							  <option value=\"Syrian Arab Republic\" data-alternative-spellings=\"SY Syria ÿ≥Ÿàÿ±Ÿäÿ©\">Syrian Arab Republic</option>");
out.println("							  <option value=\"Taiwan, Province of China\" data-alternative-spellings=\"TW Â?∞Á?£ Ëá∫Á?£\">Taiwan, Province of China</option>");
out.println("							  <option value=\"Tajikistan\" data-alternative-spellings=\"TJ –¢–æ“∑–∏–∫–∏—?—Ç–æ–Ω To√ßikiston\">Tajikistan</option>");
out.println("							  <option value=\"Tanzania, United Republic of\" data-alternative-spellings=\"TZ\">Tanzania, United Republic of</option>");
out.println("							  <option value=\"Thailand\" data-alternative-spellings=\"TH ‡∏õ‡∏£‡∏∞‡πÄ‡∏ó‡∏®‡πÑ‡∏ó‡∏¢ Prathet Thai\">Thailand</option>");
out.println("							  <option value=\"Timor-Leste\" data-alternative-spellings=\"TL\">Timor-Leste</option>");
out.println("							  <option value=\"Togo\" data-alternative-spellings=\"TG Togolese\">Togo</option>");
out.println("							  <option value=\"Tokelau\" data-alternative-spellings=\"TK\" data-relevancy-booster=\"0.5\">Tokelau</option>");
out.println("							  <option value=\"Tonga\" data-alternative-spellings=\"TO\">Tonga</option>");
out.println("							  <option value=\"Trinidad and Tobago\" data-alternative-spellings=\"TT\">Trinidad and Tobago</option>");
out.println("							  <option value=\"Tunisia\" data-alternative-spellings=\"TN ÿ™ŸàŸÜÿ≥\">Tunisia</option>");
out.println("							  <option value=\"Turkey\" data-alternative-spellings=\"TR T√ºrkiye Turkiye\">Turkey</option>");
out.println("							  <option value=\"Turkmenistan\" data-alternative-spellings=\"TM T√ºrkmenistan\">Turkmenistan</option>");
out.println("							  <option value=\"Turks and Caicos Islands\" data-alternative-spellings=\"TC\" data-relevancy-booster=\"0.5\">Turks and Caicos Islands</option>");
out.println("							  <option value=\"Tuvalu\" data-alternative-spellings=\"TV\" data-relevancy-booster=\"0.5\">Tuvalu</option>");
out.println("							  <option value=\"Uganda\" data-alternative-spellings=\"UG\">Uganda</option>");
out.println("							  <option value=\"Ukraine\" data-alternative-spellings=\"UA Ukrayina –£–∫—Ä–∞—ó–Ω–∞\">Ukraine</option>");
out.println("							  <option value=\"United Arab Emirates\" data-alternative-spellings=\"AE UAE ÿßŸÑÿ•ŸÖÿßÿ±ÿßÿ™\">United Arab Emirates</option>");
out.println("							  <option value=\"United Kingdom\" data-alternative-spellings=\"GB Great Britain England UK Wales Scotland Northern Ireland\" data-relevancy-booster=\"2.5\">United Kingdom</option>");
out.println("							  <option value=\"United States\" data-relevancy-booster=\"3.5\" data-alternative-spellings=\"US USA United States of America\">United States</option>");
out.println("							  <option value=\"United States Minor Outlying Islands\" data-alternative-spellings=\"UM\">United States Minor Outlying Islands</option>");
out.println("							  <option value=\"Uruguay\" data-alternative-spellings=\"UY\">Uruguay</option>");
out.println("							  <option value=\"Uzbekistan\" data-alternative-spellings=\"UZ –é–∑–±–µ–∫–∏—?—Ç–æ–Ω O'zbekstan O‚Äòzbekiston\">Uzbekistan</option>");
out.println("							  <option value=\"Vanuatu\" data-alternative-spellings=\"VU\">Vanuatu</option>");
out.println("							  <option value=\"Venezuela\" data-alternative-spellings=\"VE\">Venezuela</option>");
out.println("							  <option value=\"Vietnam\" data-alternative-spellings=\"VN Vi·ªát Nam\" data-relevancy-booster=\"1.5\">Vietnam</option>");
out.println("							  <option value=\"Virgin Islands, British\" data-alternative-spellings=\"VG\" data-relevancy-booster=\"0.5\">Virgin Islands, British</option>");
out.println("							  <option value=\"Virgin Islands, U.S.\" data-alternative-spellings=\"VI\" data-relevancy-booster=\"0.5\">Virgin Islands, U.S.</option>");
out.println("							  <option value=\"Wallis and Futuna\" data-alternative-spellings=\"WF\" data-relevancy-booster=\"0.5\">Wallis and Futuna</option>");
out.println("							  <option value=\"Western Sahara\" data-alternative-spellings=\"EH ŸÑÿµÿ≠ÿ±ÿßÿ° ÿßŸÑÿ∫ÿ±ÿ®Ÿäÿ©\">Western Sahara</option>");
out.println("							  <option value=\"Yemen\" data-alternative-spellings=\"YE ÿßŸÑŸäŸÖŸÜ\">Yemen</option>");
out.println("							  <option value=\"Zambia\" data-alternative-spellings=\"ZM\">Zambia</option>");
out.println("							  <option value=\"Zimbabwe\" data-alternative-spellings=\"ZW\">Zimbabwe</option>");
